# Lock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/br/com/klz/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/klz/lock/Adapter/: FragmentAdapter.java  RegistroAdapter.java
app/src/main/java/br/com/klz/lock/DAO/: ConfigFirebase.java
app/src/main/java/br/com/klz/lock/Fragments/: DelFragment.java  EditFragment.java
app/src/main/java/br/com/klz/lock/Helper/: Base64Custom.java  Preferencias.java
app/src/main/java/br/com/klz/lock/activities/: ConsultaDadosActivity.java  DelFragment.java  EditFragment.java  EscolhaActivity.java  LoginActivity.java  MainActivity.java  RegistroDadosActivity.java  RegistroUsuarioActivity.java
app/src/main/java/br/com/klz/lock/model/: RegisterModel.java  Registros.java  User.java
app/src/main/res/drawable/: bt_arredondado.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_consulta_dados.xml  activity_del.xml  activity_dialog.xml  activity_escolha.xml  activity_login.xml  activity_main.xml  activity_registro_dados.xml  activity_registro_usuario.xml  fragment_delete.xml  fragment_edit.xml  lista_registros.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/klz/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
