apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.klz.lock"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def keystoreProperties = new Properties()
    def keystorePropertiesFile = file('../local.properties')
    def env = System.getenv()

    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    } else {
        // Load keystore properties from environment or set their default values
        if (env['MEU_APP_KEYSTORE_ALIAS']) keystoreProperties.put('MEU_APP_KEYSTORE_ALIAS', env['MEU_APP_KEYSTORE_ALIAS'])
        if (env['MEU_APP_KEYSTORE_ALIAS_PASS']) keystoreProperties.put('MEU_APP_KEYSTORE_ALIAS_PASS', env['MEU_APP_KEYSTORE_ALIAS_PASS'])
        if (env['MEU_APP_KEYSTORE_STORE']) keystoreProperties.put('MEU_APP_KEYSTORE_STORE', env['MEU_APP_KEYSTORE_STORE'])
        if (env['MEU_APP_KEYSTORE_KEY_PASS']) keystoreProperties.put('MEU_APP_KEYSTORE_KEY_PASS', env['MEU_APP_KEYSTORE_KEY_PASS'])
    }

    signingConfigs {
        debug {}
        release {
            keyAlias keystoreProperties["MEU_APP_KEYSTORE_ALIAS"]
            keyPassword keystoreProperties["MEU_APP_KEYSTORE_ALIAS_PASS"]
            storeFile file(keystoreProperties["MEU_APP_KEYSTORE_STORE"])
            storePassword keystoreProperties["MEU_APP_KEYSTORE_KEY_PASS"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    /*implementation 'com.google.android.gms:play-services-ads:17.1.2'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //##################### circular image view  ##########################
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //########### ROOM DATABASE ORM ##########
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //########### Lifecycle components ###########
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //############ Firebase ##############
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
}
apply plugin: 'com.google.gms.google-services'
